<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://use.typekit.net/hdv4flc.css" rel="stylesheet" />
  </head>

  <style>
    @import url("https://use.typekit.net/hdv4flc.css");

    p,
    span {
      font-family: "proxima-nova", sans-serif;
      color: #202124;
      font-size: 0.8em;
    }

    .outer-wrapper {
      display: block;
      margin: 10px;
      float: left;
    }

    .frame {
      width: 130px;
      height: auto;
      padding: 1em;
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    .logo {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: 30px auto;
    }

    .icons {
      width: 25px;
      padding: 2px;
    }

    .icons-wrapper {
      padding: 6px 0;
    }

    a {
      text-decoration: none;
    }

    .name {
      text-align: left;
      color: #946bc3;
      color: #202124;
      font-size: 1em;
      font-weight: bold;
      letter-spacing: 0.05em;
      padding-top: 2px;
    }

    .muted {
      font-family: "proxima-nova", sans-serif;
      color: #999fa5;
    }

    .small {
      font-family: "proxima-nova", sans-serif;
      color: #131a2d;
    }

    .accent {
      font-family: "proxima-nova", sans-serif;
      color: #946bc3;
      padding-top: 8px;
    }

    .text-wrapper {
      padding: 5px;
      border: none;
      float: left;
    }

    .wrapper {
      padding: 2px 0;
    }

    .vline {
      float: left;
      height: 11em;
      width: 2px;
      background: #946bc3;
      background: #452393;
      margin-left: 1em;
      margin-right: 1em;
      margin-top: 0em;
      margin-bottom: 0em;
    }
  </style>

  <body>
    <!-- image container: left -->
    <div class="outer-wrapper">
      <div class="frame">
        <a href="www.quansight.com" target="_blank">
          <img
            class="logo"
            src="https://res.cloudinary.com/nezahualcoyotl/image/upload/v1612279313/QuansightLabs_logo_V2_si5ynh.png"
          />
        </a>
      </div>
    </div>
    <!-- vertical line -->
    <div class="vline"></div>
    <!-- main text content -->

    <div class="text-wrapper">
      <!-- Name span -->
      <div class="wrapper">
        <span class="name"> Tania Allard, PhD </span>
      </div>

      <!-- Position span -->
      <div class="wrapper">
        <span class="muted"> Co-director Quansight Labs </span>
      </div>

      <!-- Tagline span -->
      <div class="wrapper">
        <span>
          <br />
          <br />
          <strong> Quansight </strong>| Your Data Experts
          <br />
        </span>
      </div>

      <!-- Email span -->
      <div class="wrapper">
        <span class="accent">
          <br />
          <span style="color: #131a2d">w:</span> www.quansight.com
          <span style="color: #131a2d">e:</span> tallard@quansight.com <br />
        </span>
      </div>

      <!-- icons -->
      <div class="icons-wrapper">
        <a href="https://www.linkedin.com/company/quansight" target="_blank">
          <img
            class="icons"
            src="https://res.cloudinary.com/nezahualcoyotl/image/upload/v1612374188/linkedin_xbeax5.png"
          />
        </a>
        <a href="https://twitter.com/quansightai" target="_blank">
          <img
            class="icons"
            src="https://res.cloudinary.com/nezahualcoyotl/image/upload/v1612374188/twitter_vbhcdf.png"
          />
        </a>
      </div>

      <!-- Location span -->
      <div class="wrapper">
        <span class="small"> UK based [GMT] | she/her </span>
        <!-- <img
          style="width: 45px; vertical-align: middle"
          src="https://res.cloudinary.com/nezahualcoyotl/image/upload/v1612357095/rainbow_g4i4ve.svg"
        /> -->
      </div>

      <!-- end main text wrapper -->
    </div>
  </body>
</html>
