<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Monserrat|Lato"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url("https://use.typekit.net/hdv4flc.css");

    p,
    span {
      font-family: "proxima-nova", sans-serif;
      color: #202124;
      font-size: 0.8em;
    }

    .outer-wrapper {
      display: block;
      margin: 10px;
      float: left;
    }

    .frame {
      width: 130px;
      height: auto;
      padding: 1em;
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    .logo {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: 30px auto;
    }

    .icons {
      width: 30px;
      padding: 2px;
    }

    .icons-wrapper {
      padding: 6px 0;
    }

    a {
      text-decoration: none;
    }

    .name {
      text-align: left;
      color: #946bc3;
      color: #202124;
      font-size: 1em;
      font-weight: bold;
      letter-spacing: 0.05em;
      padding-top: 2px;
    }

    .muted {
      font-family: "proxima-nova", sans-serif;
      color: #999fa5;
    }

    .small {
      font-family: "proxima-nova", sans-serif;
      color: #131a2d;
    }

    .accent {
      font-family: "proxima-nova", sans-serif;
      color: #946bc3;
      padding-top: 8px;
    }

    .text-wrapper {
      padding: 5px;
      border: none;
      float: left;
    }

    .wrapper {
      padding: 2px 0;
    }

    .vline {
      float: left;
      height: 11em;
      width: 2px;
      background: #946bc3;
      background: #452393;
      margin-left: 1em;
      margin-right: 1em;
      margin-top: 0em;
      margin-bottom: 0em;
    }
  </style>

  <body>
    <!-- image container: left -->
    <div class="outer-wrapper">
      <div class="frame">
        <a href="www.quansight.com" target="_blank">
          <img
            class="logo"
            src="https://res.cloudinary.com/nezahualcoyotl/image/upload/v1612279313/QuansightLabs_logo_V2_si5ynh.png"
          />
        </a>
      </div>
    </div>
    <!-- vertical line -->
    <div
      style="
        float: left;
        height: 11em;
        width: 2px;
        background: #946bc3;
        margin-left: 1em;
        margin-right: 1em;
        margin-top: 0em;
        margin-bottom: 0em;
      "
    ></div>
    <!-- main text content -->
    <div style="border: none; padding: 2px">
      <span
        style="
          text-align: left;
          color: #946bc3;
          color: #131a2d;
          font-family: 'lato', sans-serif;
          font-size: 11pt;
          font-weight: bold;
          letter-spacing: 0.05em;
        "
      >
        Tania Allard, PhD
      </span>
      <br />
      <div style="padding-top: 0.2em">
        <span
          style="
            font-family: 'lato', sans-serif;
            font-size: 0.8em;
            letter-spacing: 0.05em;
            color: #131a2d;
          "
        >
          Co-director Quansight Labs
          <br />
        </span>
        <span
          style="
            font-family: 'lato', sans-serif;
            font-size: 0.8em;
            letter-spacing: 0.05em;
            color: #131a2d;
          "
        >
          <br />
          UK based [GMT] | she/her
        </span>
        <span
          style="
            font-family: 'lato', sans-serif;
            font-size: 0.8em;
            letter-spacing: 0.05em;
            color: #946bc3;
            padding-top: 8px;
          "
        >
          <br />
          <span style="color: #131a2d">email:</span> email[at]domain
        </span>

        <!-- icons -->
        <!-- <span style="font-family: lato; font-size: 1em"></span>
        <br />
        <div style="padding-top: 0.2em"></div>
        <bsr />
        <div style="padding-top: 0.5em">
          <a href="https://github.com/trallard/" style="padding-left: 2px">
            <i class="fa fa-github" style="font-size: 1.2em; color: #131a2d"></i
          ></a>
          <a href="https://github.com/trallard/" style="padding-left: 5px">
            <i
              class="fa fa-linkedin"
              style="font-size: 1.2em; color: #131a2d"
            ></i
          ></a>
          <a href="https://github.com/trallard/" style="padding-left: 5px">
            <i
              class="fa fa-twitter"
              style="font-size: 1.2em; color: #131a2d"
            ></i
          ></a>
          <a href="https://github.com/trallard/" style="padding-left: 5px">
            <i class="fa fa-link" style="font-size: 1.2em; color: #131a2d"></i
          ></a>
        </div> -->
      </div>
    </div>
  </body>
</html>
